asgiref==3.2.10
asttokens==2.0.8
autopep8==1.6.0
backcall==0.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
colorama==0.4.5
cryptography==37.0.4
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
dj-database-url==1.0.0
Django==3.0.7
django-allauth==0.51.0
django-braces==1.15.0
django-ckeditor==5.7.1
django-crispy-forms==1.14.0
django-currentuser==0.5.3
django-embed-video==1.4.4
django-extensions==3.0.2
django-js-asset==1.2.2
django-widget-tweaks==1.4.8
entrypoints==0.4
executing==1.1.1
filelock==3.7.1
graphviz==0.14
idna==3.3
ipykernel==6.16.0
ipython==8.5.0
jedi==0.18.1
jupyter-core==4.11.1
jupyter_client==7.4.2
lxml==4.6.4
matplotlib-inline==0.1.6
mysql-connector-python==8.0.20
nest-asyncio==1.5.6
oauthlib==3.2.0
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.1
pipenv==2022.7.4
platformdirs==2.5.2
prompt-toolkit==3.0.31
protobuf==3.12.2
psutil==5.9.2
psycopg2==2.9.3
pure-eval==0.2.2
pycodestyle==2.8.0
pycparser==2.21
pydot==1.4.1
Pygments==2.13.0
PyJWT==2.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-decouple==3.6
python3-openid==3.2.0
pytz==2020.1
pywin32==304
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
six==1.15.0
South==1.0.2
sqlparse==0.3.1
stack-data==0.5.1
stripe==4.1.0
toml==0.10.2
tornado==6.2
traitlets==5.4.0
typing_extensions==4.6.3
tzdata==2022.1
urllib3==1.26.11
virtualenv==20.15.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
xxx==0.0.1
